{
    "package": {
        "productName": "BestCraft",
        "version": "0.17.0"
    },
    "build": {
        "distDir": "../dist",
        "devPath": "http://localhost:5173",
        "beforeDevCommand": "pnpm run dev",
        "beforeBuildCommand": "pnpm run build"
    },
    "tauri": {
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "me.tnze.fbc",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources": [
                "assets/xiv.db"
            ],
            "externalBin": [],
            "copyright": "2024 Tnze",
            "category": "Game",
            "shortDescription": "FF14 Crafting Simulator & Solver.",
            "longDescription": "A software for FFXIV crafting simulation and auto solving with friendly UI.",
            "deb": {
                "depends": []
            },
            "macOS": {
                "frameworks": [],
                "minimumSystemVersion": "",
                "exceptionDomain": "",
                "signingIdentity": null,
                "providerShortName": null,
                "entitlements": null
            },
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": "",
                "wix": {
                    "language": [
                        "zh-CN"
                    ]
                }
            }
        },
        "updater": {
            "active": true,
            "endpoints": [
                "https://gitee.com/Tnze/ffxiv-best-craft/raw/main/versions.json",
                "https://github.com/Tnze/ffxiv-best-craft/releases/latest/download/latest.json",
                "https://raw.githubusercontent.com/Tnze/ffxiv-best-craft/main/versions.json",
                "https://bestcraft.tnze.workers.dev/update/{{target}}/{{current_version}}"
            ],
            "dialog": false,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2RUQ0NDQ2MEMyNUZEQUUKUldTdS9TVU1Sa1R0Smd6Rll2ZHBkd25aL1J1eWdhMmpSMjZpZWNvaE45K1R5UDU5Qk1sd3djNEgK"
        },
        "allowlist": {
            "fs": {
                "all": true,
                "scope": [
                    "$APP",
                    "$APP/gearsets.json",
                    "$APP/settings.json"
                ]
            },
            "dialog": {
                "open": true,
                "save": true
            },
            "clipboard": {
                "writeText": true
            },
            "shell": {
                "open": true
            }
        },
        "windows": [
            {
                "title": "BestCraft",
                "width": 1152,
                "height": 757,
                "resizable": true,
                "fullscreen": false,
                "transparent": true,
                "decorations": false,
                "fileDropEnabled": false
            }
        ],
        "security": {
            "csp": null
        }
    }
}