{
    "name": "ffxiv-best-craft",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "VITE_BESTCRAFT_TARGET=tauri vite",
        "build": "VITE_BESTCRAFT_TARGET=tauri vite build",
        "preview": "vite preview",
        "predev-web": "wasm-pack build --release ./src-wasm --out-dir=../pkg-wasm --target bundler --no-opt",
        "dev-web": "VITE_BESTCRAFT_TARGET=web vite dev",
        "prebuild-web": "wasm-pack build --release ./src-wasm --out-dir=../pkg-wasm --target bundler",
        "build-web": "VITE_BESTCRAFT_TARGET=web vite build",
        "fmt": "prettier --write ."
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.2",
        "@fluent/bundle": "^0.19.1",
        "@tauri-apps/api": "^2.11.0",
        "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
        "@tauri-apps/plugin-fs": "^2.5.1",
        "@tauri-apps/plugin-opener": "^2.5.4",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "@vueuse/core": "^14.3.0",
        "ajv": "^8.20.0",
        "d3": "^7.9.0",
        "el-table-infinite-scroll": "^3.0.8",
        "element-plus": "^2.14.0",
        "fluent-vue": "^3.8.2",
        "pinia": "3.0.4",
        "semver": "^7.7.4",
        "vue": "^3.5.34",
        "vue-draggable-plus": "^0.6.1",
        "vue-router": "^5.0.6",
        "xiv-cac-utils": "^1.0.1"
    },
    "devDependencies": {
        "@babel/types": "^7.29.0",
        "@tauri-apps/cli": "^2.11.1",
        "@types/d3": "^7.4.3",
        "@types/lodash-es": "4.17.12",
        "@types/node": "^25.6.2",
        "@types/semver": "^7.7.1",
        "@vitejs/plugin-vue": "^6.0.6",
        "naive-ui": "^2.44.1",
        "oxlint": "^1.63.0",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "unplugin-element-plus": "0.11.2",
        "unplugin-fluent-vue": "1.4.1",
        "vite": "8.0.10",
        "vite-plugin-oxlint": "^2.1.1",
        "vite-plugin-wasm": "^3.6.0",
        "vue-tsc": "^3.2.8"
    },
    "packageManager": "pnpm@11.0.8+sha512.4c4097e1dd2d42372c4e7fa5a791ff28fc75a484c7ac192e64b1df0fdef17594ba982f9b4fed9adfb3c757846f565b799b2763fb3733d1de1bcb82cf46684912"
}
