{
    "name": "ffxiv-best-craft",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "VITE_BESTCRAFT_TARGET=tauri vite",
        "build": "VITE_BESTCRAFT_TARGET=tauri vite build",
        "preview": "vite preview",
        "predev-web": "wasm-pack build --release ./src-wasm --out-dir=../pkg-wasm --target bundler --no-opt",
        "dev-web": "VITE_BESTCRAFT_TARGET=web vite dev",
        "prebuild-web": "wasm-pack build --release ./src-wasm --out-dir=../pkg-wasm --target bundler",
        "build-web": "VITE_BESTCRAFT_TARGET=web vite build",
        "fmt": "prettier --write ."
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.2",
        "@fluent/bundle": "^0.19.1",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
        "@tauri-apps/plugin-fs": "^2.4.5",
        "@tauri-apps/plugin-opener": "^2.5.3",
        "@tauri-apps/plugin-process": "^2.3.1",
        "@tauri-apps/plugin-updater": "^2.10.0",
        "@vueuse/core": "^14.2.1",
        "ajv": "^8.18.0",
        "d3": "^7.9.0",
        "el-table-infinite-scroll": "^3.0.8",
        "element-plus": "^2.13.3",
        "fluent-vue": "^3.8.2",
        "pinia": "3.0.4",
        "semver": "^7.7.4",
        "vue": "^3.5.29",
        "vue-draggable-plus": "^0.6.1",
        "vue-router": "5.0.3",
        "xiv-cac-utils": "^1.0.0"
    },
    "devDependencies": {
        "@babel/types": "^7.29.0",
        "@tauri-apps/cli": "^2.10.0",
        "@types/d3": "^7.4.3",
        "@types/lodash-es": "4.17.12",
        "@types/node": "^25.3.3",
        "@types/semver": "^7.7.1",
        "@vitejs/plugin-vue": "^6.0.4",
        "naive-ui": "^2.43.2",
        "oxlint": "^1.51.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "unplugin-element-plus": "0.11.1",
        "unplugin-fluent-vue": "1.4.1",
        "vite": "^7.3.1",
        "vite-plugin-oxlint": "^2.0.1",
        "vite-plugin-wasm": "^3.5.0",
        "vue-tsc": "^3.2.5"
    },
    "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
